<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taj Palace Hotel - Luxury Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Roboto', sans-serif; line-height: 1.6; color: #333; background: #f8f9fa; }
        h1, h2, h3 { font-family: 'Playfair Display', serif; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

       
        nav { background: linear-gradient(90deg, #1a1a2e, #16213e); color: white; padding: 1rem; position: sticky; top: 0; z-index: 100; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        nav .container { display: flex; justify-content: space-between; align-items: center; }
        nav ul { list-style: none; display: flex; }
        nav ul li { margin-left: 20px; }
        nav a { color: white; text-decoration: none; font-weight: 400; transition: color 0.3s; }
        nav a:hover { color: #f39c12; }

       
        .hero { position: relative; height: 600px; overflow: hidden; }
        .hero .slideshow { position: absolute; width: 100%; height: 100%; }
        .hero img { width: 100%; height: 100%; object-fit: cover; animation: fade 5s infinite; }
        .hero .overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.4); display: flex; align-items: center; justify-content: center; text-align: center; color: white; }
        .hero h1 { font-size: 4rem; margin-bottom: 10px; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }
        .hero p { font-size: 1.5rem; margin-bottom: 20px; }
        .hero button { background: #f39c12; color: white; border: none; padding: 15px 30px; font-size: 1.2rem; cursor: pointer; border-radius: 5px; transition: background 0.3s; }
        .hero button:hover { background: #e67e22; }
        @keyframes fade { 0%,100% { opacity: 1; } 50% { opacity: 0.5; } }

      
        section { padding: 80px 0; }
        section h2 { text-align: center; margin-bottom: 40px; color: #1a1a2e; font-size: 2.5rem; }

      
        .rooms { background: #fff; }
        .rooms .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 30px; }
        .room { background: #f8f9fa; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 20px rgba(0,0,0,0.1); transition: transform 0.3s; }
        .room:hover { transform: translateY(-10px); }
        .room img { width: 100%; height: 250px; object-fit: cover; }
        .room .details { padding: 20px; }
        .room h3 { margin-bottom: 10px; color: #1a1a2e; }
        .room p { margin-bottom: 10px; }
        .room button { background: #27ae60; color: white; border: none; padding: 10px 20px; cursor: pointer; border-radius: 5px; transition: background 0.3s; }
        .room button:hover { background: #229954; }

        
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); z-index: 1000; }
        .modal-content { background: white; margin: 5% auto; padding: 30px; width: 90%; max-width: 600px; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.3); }
        .modal-content h2 { margin-bottom: 20px; color: #1a1a2e; }
        .modal-content form { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
        .modal-content input, .modal-content select { padding: 10px; border: 1px solid #ddd; border-radius: 5px; }
        .modal-content button { grid-column: span 2; background: #f39c12; color: white; border: none; padding: 15px; cursor: pointer; border-radius: 5px; transition: background 0.3s; }
        .modal-content button:hover { background: #e67e22; }
        .close { float: right; cursor: pointer; font-size: 2rem; }

        
        .testimonials { background: #f8f9fa; }
        .testimonials .carousel { display: flex; overflow: hidden; width: 100%; }
        .testimonial { min-width: 100%; text-align: center; padding: 40px; }
        .testimonial img { width: 80px; height: 80px; border-radius: 50%; margin-bottom: 15px; }
        .testimonial p { font-style: italic; margin-bottom: 10px; }
        .testimonial cite { font-weight: bold; }

       
        .contact { background: #fff; }
        .contact form { max-width: 600px; margin: 0 auto; display: grid; gap: 15px; }
        .contact input, .contact textarea { padding: 10px; border: 1px solid #ddd; border-radius: 5px; }
        .contact button { background: #3498db; color: white; border: none; padding: 15px; cursor: pointer; border-radius: 5px; }

       
        footer { background: #1a1a2e; color: white; text-align: center; padding: 20px; }
        footer a { color: #f39c12; text-decoration: none; }

        
        @media (max-width: 768px) {
            .hero h1 { font-size: 2.5rem; }
            .rooms .grid { grid-template-columns: 1fr; }
            .modal-content form { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <h2>Taj Palace Hotel</h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#rooms">Rooms</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="slideshow">
            <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Hotel Exterior">
            <img src="https://images.unsplash.com/photo-1571003123894-1f0594d2b5d9?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Luxury Lobby">
        </div>
        <div class="overlay">
            <div>
                <h1>Welcome to Taj Palace</h1>
                <p>Indulge in unparalleled luxury and heritage.</p>
                <button onclick="openBookingModal()">Book Your Stay</button>
            </div>
        </div>
    </section>

    <section id="rooms" class="container">
        <h2>Our Luxurious Rooms</h2>
        <div class="grid">
            <div class="room">
                <img src="https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Deluxe Suite">
                <div class="details">
                    <h3>Deluxe Suite</h3>
                    <p>Spacious suite with city views. $300/night.</p>
                    <button onclick="openBookingModal()">Book Now</button>
                </div>
            </div>
            <div class="room">
                <img src="https://images.unsplash.com/photo-1564501049412-61c2a3083791?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Executive Room">
                <div class="details">
                    <h3>Executive Room</h3>
                    <p>Modern amenities and comfort. $200/night.</p>
                    <button onclick="openBookingModal()">Book Now</button>
                </div>
            </div>
            <div class="room">
                <img src="https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Presidential Suite">
                <div class="details">
                    <h3>Presidential Suite</h3>
                    <p>Ultimate luxury with private balcony. $500/night.</p>
                    <button onclick="openBookingModal()">Book Now</button>
                </div>
            </div>
            <div class="room">
                <img src="https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Standard Room">
                <div class="details">
                    <h3>Standard Room</h3>
                    <p>Cozy and affordable. $100/night.</p>
                    <button onclick="openBookingModal()">Book Now</button>
                </div>
            </div>
            <div class="room">
                <img src="https://images.unsplash.com/photo-1571003123894-1f0594d2b5d9?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Family Suite">
                <div class="details">
                    <h3>Family Suite</h3>
                    <p>Perfect for families. $250/night.</p>
                    <button onclick="openBookingModal()">Book Now</button>
                </div>
            </div>
            <div class="room">
                <img src="https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Ocean View Room">
                <div class="details">
                    <h3>Ocean View Room</h3>
                    <p>Stunning sea views. $350/night.</p>
                    <button onclick="openBookingModal()">Book Now</button>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" class="container">
        <h2>Guest Testimonials</h2>
        <div class="carousel" id="testimonialCarousel">
            <div class="testimonial">
                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="Guest 1">
                <p>"An unforgettable experience at Taj Palace. The luxury and service are unmatched."</p>
                <cite>- Pranjal Prajapati </cite>
            </div>
            <div class="testimonial">
                <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="Guest 2">
                <p>"The rooms are exquisite, and the staff is incredibly attentive."</p>
                <cite>- Sarvesh Rajput </cite>
            </div>
            <div class="testimonial">
                <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="Guest 3">
                <p>"A perfect blend of heritage and modern luxury."</p>
                <cite>- Dhirendra Kumar </cite>
            </div>
        </div>
    </section>

    <section id="contact" class="container">
        <h2>Contact Us</h2>
        <form onsubmit="handleContact(event)">
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <input type="tel" placeholder="Phone" required>
            <textarea placeholder="Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Taj Palace Hotel. <a href="#home">Back to Top</a></p>
    </footer>

    <div id="bookingModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Book Your Room</h2>
            <form onsubmit="handleBooking(event)">
                <input type="date" id="checkin" required>
                <input type="date" id="checkout" required>
                <select required>
                    <option value="">Select Room</option>
                    <option>Deluxe Suite</option>
                    <option>Executive Room</option>
                    <option>Presidential Suite</option>
                    <option>Standard Room</option>
                    <option>Family Suite</option>
                    <option>Ocean View Room</option>
                </select>
                <input type="number" placeholder="Guests" min="1" required>
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <input type="tel" placeholder="Phone" required>
                <button type="submit">Confirm Booking</button>
            </form>
        </div>
    </div>

    <script>
      
        function openBookingModal() {
            document.getElementById('bookingModal').style.display = 'block';
        }
        function closeModal() {
            document.getElementById('bookingModal').style.display = 'none';
        }

       
        function handleBooking(event) {
            event.preventDefault();
            const form = event.target;
            const checkin = new Date(form[0].value);
            const checkout = new Date(form[1].value);
            const email = form[4].value;
            const phone = form[5].value;

            if (checkout <= checkin) {
                alert('Check-out date must be after check-in date.');
                return;
            }
            if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                alert('Please enter a valid email.');
                return;
            }
            if (!/^\d{10}$/.test(phone.replace(/\D/g, ''))) {
                alert('Please enter a valid 10-digit phone number.');
                return;
            }

            const booking = {
                checkin: form[0].value,
                checkout: form[1].value,
                room: form[2].value,
                guests: form[3].value,
                name: form[4].value,
                email: form[5].value,
                phone: form[6].value
            };
            let bookings = JSON.parse(localStorage.getItem('bookings')) || [];
            bookings.push(booking);
            localStorage.setItem('bookings', JSON.stringify(bookings));

            alert('Booking confirmed! Check your email for details.');
            closeModal();
            form.reset();
