:root {
    --primary-color: #2874f0; 
    --accent-color: #ff9f1c; 
    --secondary-color: #212121;
    --bg-color: #f5f5f5;
    --text-color: #212121;
    --border-color: #e0e0e0;
    --shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    --shadow-hover: 0 4px 8px rgba(0,0,0,0.15);
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --transition: all 0.2s ease;
    --border-radius: 4px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.4;
    color: var(--text-color);
    background: var(--bg-color);
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-lg);
    z-index: 1000;
    height: 56px;
}

.nav-left .logo {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-center {
    flex: 1;
    max-width: 500px;
    margin: 0 var(--spacing-lg);
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    background: #f8f9fa;
    border-radius: var(--border-radius);
    overflow: hidden;
}

#searchInput {
    flex: 1;
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    background: transparent;
    font-size: 1rem;
}

#searchInput::placeholder {
    color: #757575;
}

.icon.ion-ios-search {
    color: var(--primary-color);
    padding: var(--spacing-sm);
}

.suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid var(--border-color);
    border-top: none;
    max-height: 200px;
    overflow-y: auto;
    list-style: none;
    z-index: 1001;
    box-shadow: var(--shadow);
}

.suggestions li {
    padding: var(--spacing-md);
    cursor: pointer;
    border-bottom: 1px solid var(--border-color);
}

.suggestions li:hover, .suggestions li[aria-selected="true"] {
    background: #f0f8ff;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    min-width: 150px;
}

.nav-right a {
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav-right a:hover {
    color: var(--primary-color);
}

.badge {
    background: var(--accent-color);
    color: white;
    border-radius: 10px;
    padding: 0.1rem 0.4rem;
    font-size: 0.75rem;
    min-width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.categories {
    background: white;
    padding: var(--spacing-sm) var(--spacing-lg);
    margin-top: 56px;
    border-bottom: 1px solid var(--border-color);
}

.categories-container {
    display: flex;
    overflow-x: auto;
    gap: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    scrollbar-width: none;
}

.categories-container::-webkit-scrollbar {
    display: none; 
}

.category-pill {
    white-space: nowrap;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    text-decoration: none;
    color: var(--text-color);
    font-size: 0.9rem;
    transition: var(--transition);
    flex-shrink: 0;
}

.category-pill:hover, .category-pill.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}


.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    text-align: center;
    padding: var(--spacing-lg) 0;
    margin-top: var(--spacing-sm);
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
    font-weight: 300;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-md);
}

.hero button {
    background: white;
    color: var(--primary-color);
    border: none;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: var(--transition);
}

.hero button:hover {
    background: #f0f0f0;
    transform: translateY(-1px);
}


main {
    display: flex;
    max-width: 1200px;
    margin: var(--spacing-lg) auto;
    gap: var(--spacing-lg);
    padding: 0 var(--spacing-lg);
}

.filters-panel {
    width: 250px;
    background: white;
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    height: fit-content;
}

.filters-panel h2 {
    margin-bottom: var(--spacing-md);
    font-size: 1.2rem;
}

.filter-section {
    margin-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: var(--spacing-md);
}

.filter-section h3 {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
    font-size: 1rem;
}

.filter-content {
    display: none; 
}

.filter-content.active {
    display: block;
}

.filters-panel label {
    display: block;
    margin-bottom: var(--spacing-sm);
    cursor: pointer;
    font-size: 0.9rem;
}

.filters-panel input[type="range"] {
    width: 100%;
    margin: var(--spacing-sm) 0;
}

#clearFilters {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius);
    cursor: pointer;
    width: 100%;
    font-weight: 600;
    transition: var(--transition);
}

#clearFilters:hover {
    background: #1e5bb8;
}

.mobile-filter-bar {
    display: none;
    background: white;
    padding: var(--spacing-sm);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-filter-bar button, .mobile-filter-bar select {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
}

.products-section {
    flex: 1;
}

.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    background: white;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

#sortSelect, #mobileSortSelect {
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: white;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-md);
}

.product-card {
    background: white;
    border-radius: var(--border-radius);
    padding: var(--spacing-sm);
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
}

.product-card:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-sm);
}

.product-card .brand {
    color: #757575;
    font-size: 0.85rem;
    margin-bottom: var(--spacing-xs);
}

.product-card h3 {
    font-size: 1rem;
    margin-bottom: var(--spacing-xs);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.stars {
    color: #ffd700;
    font-size: 0.9rem;
    margin: var(--spacing-xs) 0;
}

.reviews {
    color: #757575;
    font-size: 0.8rem;
    margin-bottom: var(--spacing-sm);
}

.price-section {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-sm);
}

.mrp {
    text-decoration: line-through;
    color: #757575;
    font-size: 0.9rem;
}

.price {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.discount {
    background: var(--accent-color);
    color: white;
    padding: 0.1rem 0.3rem;
    border-radius: 3px;
    font-size: 0.75rem;
    font-weight: 600;
}

.add-to-cart {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius);
    cursor: pointer;
    width: 100%;
    font-weight: 600;
    transition: var(--transition);
}

.add-to-cart:hover {
    background: #1e5bb8;
}

.load-more {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    cursor: pointer;
    width: 100%;
    font-weight: 600;
    margin-top: var(--spacing-lg);
    transition: var(--transition);
}

.load-more:hover {
    background: #1e5bb8;
}

#noProducts {
    text-align: center;
    color: #757575;
    font-style: italic;
    padding: var(--spacing-lg);
}


footer {
    background: var(--secondary-color);
    color: white;
    padding: var(--spacing-lg) 0;
    margin-top: var(--